<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Add Product</title>
<style>
body {
	font-family: Arial, sans-serif;
	margin: 20px;
}

form {
	max-width: 500px;
	margin: 0 auto;
}

input, button {
	margin-bottom: 10px;
	width: 100%;
	padding: 8px;
}

button {
	background-color: #4CAF50;
	color: white;
	border: none;
	cursor: pointer;
}

a {
	display: block;
	text-align: center;
	margin-top: 20px;
}
</style>
</head>
<body>
	<form action="product" method="post">
		<h2>Add New Product</h2>
		Product ID: <input type="number" name="id" required><br>
		Product Name: <input type="text" name="name" required><br>
		Description: <input type="text" name="description" required><br>
		Price: <input type="number" step="0.01" name="price" required><br>
		Stock: <input type="number" name="stock" required><br>
		<button type="submit">Add Product</button>
		<a href="view">View All Products</a>
	</form>
</body>
</html>