<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Register User</title>
<style>
body {
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	background-color: #f2f2f2;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
	margin: 0;
}

form {
	background-color: #fff;
	padding: 30px 40px;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	width: 100%;
	max-width: 400px;
}

h2 {
	text-align: center;
	color: #333;
	margin-bottom: 20px;
}

input[type="number"], input[type="text"], input[type="email"], input[type="password"]
	{
	width: 100%;
	padding: 10px;
	margin: 12px 0;
	border: 1px solid #ccc;
	border-radius: 5px;
	box-sizing: border-box;
	font-size: 15px;
}

button {
	width: 100%;
	padding: 10px;
	background-color: #4CAF50;
	border: none;
	color: white;
	font-size: 16px;
	border-radius: 5px;
	cursor: pointer;
	margin-top: 10px;
}

button:hover {
	background-color: #45a049;
}

p {
	text-align: center;
	margin-top: 15px;
	font-size: 14px;
}

a {
	color: #007BFF;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}
</style>
</head>
<body>
	<form id="registerForm" action="register" method="post"
		onsubmit="return handleSubmit();">
		<h2>Register</h2>
		<input type="number" name="id" placeholder="ID" required> <input
			type="text" name="name" placeholder="Name" required> <input
			type="email" name="email" placeholder="Email" required> 
			<input
			type="password" name="password" placeholder="Password"
			pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{6,12}$"
			title="Password must be 6-12 characters long and include uppercase, lowercase, number, and special character"
			required>
		<button type="submit">Register</button>

		<p>
			Already registered? <a href="/Dynamic/login.html">Login here</a>
		</p>
	</form>

	<script>
    function handleSubmit() {
      setTimeout(() => {
        document.getElementById("registerForm").reset();
      }, 100);
      return true;
    }
  </script>
</body>
</html>
