<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login Page</title>
<style>
body {
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	background-color: #f0f2f5;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	margin: 0;
}

form {
	background-color: #ffffff;
	padding: 30px 40px;
	border-radius: 10px;
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
	max-width: 400px;
	width: 100%;
}

h2 {
	text-align: center;
	margin-bottom: 25px;
	color: #333;
}

label {
	display: block;
	margin: 10px 0 5px;
	font-weight: bold;
	color: #555;
}

input[type="email"], input[type="password"] {
	width: 100%;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
	margin-bottom: 15px;
	font-size: 14px;
	box-sizing: border-box;
}

button {
	width: 100%;
	padding: 10px;
	background-color: #007BFF;
	border: none;
	color: white;
	font-size: 16px;
	border-radius: 5px;
	cursor: pointer;
}

button:hover {
	background-color: #0056b3;
}

p {
	text-align: center;
	margin-top: 15px;
	font-size: 14px;
}

a {
	color: #007BFF;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}
</style>
</head>
<body>
	<form id="loginForm" action="login" method="post"
		onsubmit="return handleLogin();">
		<h2>Login</h2>

		<label for="email">Enter Email:</label> <input type="email" id="email"
			name="email" required> <label for="password">Enter
			Password:</label> <input type="password" id="password" name="password"
			required>

		<button type="submit">Login</button>

		<p>
			Don't have an account? <a href="/Dynamic/index.html">Register
				here</a>
		</p>

		<p>
			<a href="/Dynamic/forget.jsp">Forget Password</a>
		</p>


	</form>

	<script>
        function handleLogin() {
            setTimeout(() => {
                document.getElementById("loginForm").reset();
            }, 100);
            return true;
        }
    </script>
</body>
</html>
